
create (:Day { name: "Monday", roomID: "0436" }),
(:Day { name: "Tuesday", roomID: "0436" }), 
(:Day { name: "Wednesday", roomID: "0436" }),
(:Day { name: "Thursday", roomID: "0436" }),
(:Day { name: "Friday", roomID: "0436" }), 
(:Day { name: "Monday", roomID: "0483" }), 
(:Day { name: "Tuesday", roomID: "0483" }),
(:Day { name: "Wednesday", roomID: "0483" }),
(:Day { name: "Thursday", roomID: "0483" }),
(:Day { name: "Friday", roomID: "0483" }),
(:Day { name: "Monday", roomID: "0481" }),
(:Day { name: "Tuesday", roomID: "0481" }),
(:Day { name: "Wednesday", roomID: "0481" }),
(:Day { name: "Thursday", roomID: "0481" }),
(:Day { name: "Friday", roomID: "0481" }),
(:Day { name: "Monday", roomID: "0482" }),
(:Day { name: "Tuesday", roomID: "0482" }),
(:Day { name: "Wednesday", roomID: "0482" }),
(:Day { name: "Thursday", roomID: "0482" }),
(:Day { name: "Friday", roomID: "0482" }),
(:Day { name: "Monday", roomID: "0994" }),
(:Day { name: "Tuesday", roomID: "0994" }),
(:Day { name: "Wednesday", roomID: "0994" }),
(:Day { name: "Thursday", roomID: "0994" }),
(:Day { name: "Friday", roomID: "0994" }),
(:Day { name: "Monday", roomID: "0145" }),
(:Day { name: "Tuesday", roomID: "0145" }),
(:Day { name: "Wednesday", roomID: "0145" }),
(:Day { name: "Thursday", roomID: "0145" }),
(:Day { name: "Friday", roomID: "0145" }),
(:Day { name: "Monday", roomID: "PF18" }),
(:Day { name: "Tuesday", roomID: "PF18" }),
(:Day { name: "Wednesday", roomID: "PF18" }),
(:Day { name: "Thursday", roomID: "PF18" }),
(:Day { name: "Friday", roomID: "PF18" }),
(:Day { name: "Monday", roomID: "0939" }),
(:Day { name: "Tuesday", roomID: "0939" }),
(:Day { name: "Wednesday", roomID: "0939" }),
(:Day { name: "Thursday", roomID: "0939" }),
(:Day { name: "Friday", roomID: "0939" }), 
(:Day { name: "Monday", roomID: "0208" }),
(:Day { name: "Tuesday", roomID: "0208" }),
(:Day { name: "Wednesday", roomID: "0208" }),
(:Day { name: "Thursday", roomID: "0208" }),
(:Day { name: "Friday", roomID: "0208" }),
(:Day { name: "Monday", roomID: "0938" }),
(:Day { name: "Tuesday", roomID: "0938" }),
(:Day { name: "Wednesday", roomID: "0938" }),
(:Day { name: "Thursday", roomID: "0938" }), 
(:Day { name: "Friday", roomID: "0938" }), 
(:Day { name: "Monday", roomID: "0162" }), 
(:Day { name: "Tuesday", roomID: "0162" }), 
(:Day { name: "Wednesday", roomID: "0162" }), 
(:Day { name: "Friday", roomID: "0379" }), 
(:Day { name: "Monday", roomID: "0997" }), 
(:Day { name: "Tuesday", roomID: "0997" }), 
(:Day { name: "Wednesday", roomID: "0997" }), 
(:Day { name: "Thursday", roomID: "0997" }), 
(:Day { name: "Friday", roomID: "0997" }), 
(:Day { name: "Monday", roomID: "0223" }), 
(:Day { name: "Tuesday", roomID: "0223" }), 
(:Day { name: "Wednesday", roomID: "0223" }), 
(:Day { name: "Thursday", roomID: "0223" }), 
(:Day { name: "Friday", roomID: "0223" }), 
(:Day { name: "Monday", roomID: "0995" }), 
(:Day { name: "Tuesday", roomID: "0995" }), 
(:Day { name: "Wednesday", roomID: "0995" }), 
(:Day { name: "Thursday", roomID: "0995" }), 
(:Day { name: "Friday", roomID: "0995" }), 
(:Day { name: "Monday", roomID: "0470" }), 
(:Day { name: "Tuesday", roomID: "0470" }), 
(:Day { name: "Wednesday", roomID: "0470" }), 
(:Day { name: "Thursday", roomID: "0470" }), 
(:Day { name: "Friday", roomID: "0470" })



create (:TimeSlot { name: "9:00-10:00", roomID: "0436", day: "Monday" }), (:TimeSlot { name: "10:00-11:00", roomID: "0436", day: "Monday" }), (:TimeSlot { name: "11:00-12:00", roomID: "0436", day: "Monday" }), (:TimeSlot { name: "12:00-13:00", roomID: "0436", day: "Monday" }), (:TimeSlot { name: "13:00-14:00", roomID: "0436", day: "Monday" }), (:TimeSlot { name: "14:00-15:00", roomID: "0436", day: "Monday" }), (:TimeSlot { name: "15:00-16:00", roomID: "0436", day: "Monday" }), (:TimeSlot { name: "16:00-17:00", roomID: "0436", day: "Monday" }), (:TimeSlot { name: "17:00-18:00", roomID: "0436", day: "Monday" }), (:TimeSlot { name: "9:00-10:00", roomID: "0436", day: "Tuesday" }), (:TimeSlot { name: "10:00-11:00", roomID: "0436", day: "Tuesday" }), (:TimeSlot { name: "11:00-12:00", roomID: "0436", day: "Tuesday" }), (:TimeSlot { name: "12:00-13:00", roomID: "0436", day: "Tuesday" }), (:TimeSlot { name: "13:00-14:00", roomID: "0436", day: "Tuesday" }), (:TimeSlot { name: "14:00-15:00", roomID: "0436", day: "Tuesday" }), (:TimeSlot { name: "15:00-16:00", roomID: "0436", day: "Tuesday" }), (:TimeSlot { name: "16:00-17:00", roomID: "0436", day: "Tuesday" }), (:TimeSlot { name: "17:00-18:00", roomID: "0436", day: "Tuesday" }), (:TimeSlot { name: "9:00-10:00", roomID: "0436", day: "Wednesday" }), (:TimeSlot { name: "10:00-11:00", roomID: "0436", day: "Wednesday" }), (:TimeSlot { name: "11:00-12:00", roomID: "0436", day: "Wednesday" }), (:TimeSlot { name: "12:00-13:00", roomID: "0436", day: "Wednesday" }), (:TimeSlot { name: "13:00-14:00", roomID: "0436", day: "Wednesday" }), (:TimeSlot { name: "14:00-15:00", roomID: "0436", day: "Wednesday" }), (:TimeSlot { name: "15:00-16:00", roomID: "0436", day: "Wednesday" }), (:TimeSlot { name: "16:00-17:00", roomID: "0436", day: "Wednesday" }), (:TimeSlot { name: "17:00-18:00", roomID: "0436", day: "Wednesday" }), (:TimeSlot { name: "9:00-10:00", roomID: "0436", day: "Thursday" }), (:TimeSlot { name: "10:00-11:00", roomID: "0436", day: "Thursday" }), (:TimeSlot { name: "11:00-12:00", roomID: "0436", day: "Thursday" }), (:TimeSlot { name: "12:00-13:00", roomID: "0436", day: "Thursday" }), (:TimeSlot { name: "13:00-14:00", roomID: "0436", day: "Thursday" }), (:TimeSlot { name: "14:00-15:00", roomID: "0436", day: "Thursday" }), (:TimeSlot { name: "15:00-16:00", roomID: "0436", day: "Thursday" }), (:TimeSlot { name: "16:00-17:00", roomID: "0436", day: "Thursday" }), (:TimeSlot { name: "17:00-18:00", roomID: "0436", day: "Thursday" }), (:TimeSlot { name: "9:00-10:00", roomID: "0436", day: "Friday" }), (:TimeSlot { name: "10:00-11:00", roomID: "0436", day: "Friday" }), (:TimeSlot { name: "11:00-12:00", roomID: "0436", day: "Friday" }), (:TimeSlot { name: "12:00-13:00", roomID: "0436", day: "Friday" }), (:TimeSlot { name: "13:00-14:00", roomID: "0436", day: "Friday" }), (:TimeSlot { name: "14:00-15:00", roomID: "0436", day: "Friday" }), (:TimeSlot { name: "15:00-16:00", roomID: "0436", day: "Friday" }), (:TimeSlot { name: "16:00-17:00", roomID: "0436", day: "Friday" }), (:TimeSlot { name: "17:00-18:00", roomID: "0436", day: "Friday" }), (:TimeSlot { name: "9:00-10:00", roomID: "0483", day: "Monday" }), (:TimeSlot { name: "10:00-11:00", roomID: "0483", day: "Monday" }), (:TimeSlot { name: "11:00-12:00", roomID: "0483", day: "Monday" }), (:TimeSlot { name: "12:00-13:00", roomID: "0483", day: "Monday" }), (:TimeSlot { name: "13:00-14:00", roomID: "0483", day: "Monday" }), (:TimeSlot { name: "14:00-15:00", roomID: "0483", day: "Monday" }), (:TimeSlot { name: "15:00-16:00", roomID: "0483", day: "Monday" }), (:TimeSlot { name: "16:00-17:00", roomID: "0483", day: "Monday" }), (:TimeSlot { name: "17:00-18:00", roomID: "0483", day: "Monday" }), (:TimeSlot { name: "9:00-10:00", roomID: "0483", day: "Tuesday" }), (:TimeSlot { name: "10:00-11:00", roomID: "0483", day: "Tuesday" }), (:TimeSlot { name: "11:00-12:00", roomID: "0483", day: "Tuesday" }), (:TimeSlot { name: "12:00-13:00", roomID: "0483", day: "Tuesday" }), (:TimeSlot { name: "13:00-14:00", roomID: "0483", day: "Tuesday" }), (:TimeSlot { name: "14:00-15:00", roomID: "0483", day: "Tuesday" }), (:TimeSlot { name: "15:00-16:00", roomID: "0483", day: "Tuesday" }), (:TimeSlot { name: "16:00-17:00", roomID: "0483", day: "Tuesday" }), (:TimeSlot { name: "17:00-18:00", roomID: "0483", day: "Tuesday" }), (:TimeSlot { name: "9:00-10:00", roomID: "0483", day: "Wednesday" }), (:TimeSlot { name: "10:00-11:00", roomID: "0483", day: "Wednesday" }), (:TimeSlot { name: "11:00-12:00", roomID: "0483", day: "Wednesday" }), (:TimeSlot { name: "12:00-13:00", roomID: "0483", day: "Wednesday" }), (:TimeSlot { name: "13:00-14:00", roomID: "0483", day: "Wednesday" }), (:TimeSlot { name: "14:00-15:00", roomID: "0483", day: "Wednesday" }), (:TimeSlot { name: "15:00-16:00", roomID: "0483", day: "Wednesday" }), (:TimeSlot { name: "16:00-17:00", roomID: "0483", day: "Wednesday" }), (:TimeSlot { name: "17:00-18:00", roomID: "0483", day: "Wednesday" }), (:TimeSlot { name: "9:00-10:00", roomID: "0483", day: "Thursday" }), (:TimeSlot { name: "10:00-11:00", roomID: "0483", day: "Thursday" }), (:TimeSlot { name: "11:00-12:00", roomID: "0483", day: "Thursday" }), (:TimeSlot { name: "12:00-13:00", roomID: "0483", day: "Thursday" }), (:TimeSlot { name: "13:00-14:00", roomID: "0483", day: "Thursday" }), (:TimeSlot { name: "14:00-15:00", roomID: "0483", day: "Thursday" }), (:TimeSlot { name: "15:00-16:00", roomID: "0483", day: "Thursday" }), (:TimeSlot { name: "16:00-17:00", roomID: "0483", day: "Thursday" }), (:TimeSlot { name: "17:00-18:00", roomID: "0483", day: "Thursday" }), (:TimeSlot { name: "9:00-10:00", roomID: "0483", day: "Friday" }), (:TimeSlot { name: "10:00-11:00", roomID: "0483", day: "Friday" }), (:TimeSlot { name: "11:00-12:00", roomID: "0483", day: "Friday" }), (:TimeSlot { name: "12:00-13:00", roomID: "0483", day: "Friday" }), (:TimeSlot { name: "13:00-14:00", roomID: "0483", day: "Friday" }), (:TimeSlot { name: "14:00-15:00", roomID: "0483", day: "Friday" }), (:TimeSlot { name: "15:00-16:00", roomID: "0483", day: "Friday" }), (:TimeSlot { name: "16:00-17:00", roomID: "0483", day: "Friday" }), (:TimeSlot { name: "17:00-18:00", roomID: "0483", day: "Friday" }), (:TimeSlot { name: "9:00-10:00", roomID: "0482", day: "Monday" }), (:TimeSlot { name: "10:00-11:00", roomID: "0482", day: "Monday" }), (:TimeSlot { name: "11:00-12:00", roomID: "0482", day: "Monday" }), (:TimeSlot { name: "12:00-13:00", roomID: "0482", day: "Monday" }), (:TimeSlot { name: "13:00-14:00", roomID: "0482", day: "Monday" }), (:TimeSlot { name: "14:00-15:00", roomID: "0482", day: "Monday" }), (:TimeSlot { name: "15:00-16:00", roomID: "0482", day: "Monday" }), (:TimeSlot { name: "16:00-17:00", roomID: "0482", day: "Monday" }), (:TimeSlot { name: "17:00-18:00", roomID: "0482", day: "Monday" }), (:TimeSlot { name: "9:00-10:00", roomID: "0482", day: "Tuesday" }), (:TimeSlot { name: "10:00-11:00", roomID: "0482", day: "Tuesday" }), (:TimeSlot { name: "11:00-12:00", roomID: "0482", day: "Tuesday" }), (:TimeSlot { name: "12:00-13:00", roomID: "0482", day: "Tuesday" }), (:TimeSlot { name: "13:00-14:00", roomID: "0482", day: "Tuesday" }), (:TimeSlot { name: "14:00-15:00", roomID: "0482", day: "Tuesday" }), (:TimeSlot { name: "15:00-16:00", roomID: "0482", day: "Tuesday" }), (:TimeSlot { name: "16:00-17:00", roomID: "0482", day: "Tuesday" }), (:TimeSlot { name: "17:00-18:00", roomID: "0482", day: "Tuesday" }), (:TimeSlot { name: "9:00-10:00", roomID: "0482", day: "Wednesday" }), (:TimeSlot { name: "10:00-11:00", roomID: "0482", day: "Wednesday" }), (:TimeSlot { name: "11:00-12:00", roomID: "0482", day: "Wednesday" }), (:TimeSlot { name: "12:00-13:00", roomID: "0482", day: "Wednesday" }), (:TimeSlot { name: "13:00-14:00", roomID: "0482", day: "Wednesday" }), (:TimeSlot { name: "14:00-15:00", roomID: "0482", day: "Wednesday" }), (:TimeSlot { name: "15:00-16:00", roomID: "0482", day: "Wednesday" }), (:TimeSlot { name: "16:00-17:00", roomID: "0482", day: "Wednesday" }), (:TimeSlot { name: "17:00-18:00", roomID: "0482", day: "Wednesday" }), (:TimeSlot { name: "9:00-10:00", roomID: "0482", day: "Thursday" }), (:TimeSlot { name: "10:00-11:00", roomID: "0482", day: "Thursday" }), (:TimeSlot { name: "11:00-12:00", roomID: "0482", day: "Thursday" }), (:TimeSlot { name: "12:00-13:00", roomID: "0482", day: "Thursday" }), (:TimeSlot { name: "13:00-14:00", roomID: "0482", day: "Thursday" }), (:TimeSlot { name: "14:00-15:00", roomID: "0482", day: "Thursday" }), (:TimeSlot { name: "15:00-16:00", roomID: "0482", day: "Thursday" }), (:TimeSlot { name: "16:00-17:00", roomID: "0482", day: "Thursday" }), (:TimeSlot { name: "17:00-18:00", roomID: "0482", day: "Thursday" }), (:TimeSlot { name: "9:00-10:00", roomID: "0482", day: "Friday" }), (:TimeSlot { name: "10:00-11:00", roomID: "0482", day: "Friday" }), (:TimeSlot { name: "11:00-12:00", roomID: "0482", day: "Friday" }), (:TimeSlot { name: "12:00-13:00", roomID: "0482", day: "Friday" }), (:TimeSlot { name: "13:00-14:00", roomID: "0482", day: "Friday" }), (:TimeSlot { name: "14:00-15:00", roomID: "0482", day: "Friday" }), (:TimeSlot { name: "15:00-16:00", roomID: "0482", day: "Friday" }), (:TimeSlot { name: "16:00-17:00", roomID: "0482", day: "Friday" }), (:TimeSlot { name: "17:00-18:00", roomID: "0482", day: "Friday" }), (:TimeSlot { name: "9:00-10:00", roomID: "0481", day: "Monday" }), (:TimeSlot { name: "10:00-11:00", roomID: "0481", day: "Monday" }), (:TimeSlot { name: "11:00-12:00", roomID: "0481", day: "Monday" }), (:TimeSlot { name: "12:00-13:00", roomID: "0481", day: "Monday" }), (:TimeSlot { name: "13:00-14:00", roomID: "0481", day: "Monday" }), (:TimeSlot { name: "14:00-15:00", roomID: "0481", day: "Monday" }), (:TimeSlot { name: "15:00-16:00", roomID: "0481", day: "Monday" }), (:TimeSlot { name: "16:00-17:00", roomID: "0481", day: "Monday" }), (:TimeSlot { name: "17:00-18:00", roomID: "0481", day: "Monday" }), (:TimeSlot { name: "9:00-10:00", roomID: "0481", day: "Tuesday" }), (:TimeSlot { name: "10:00-11:00", roomID: "0481", day: "Tuesday" }), (:TimeSlot { name: "11:00-12:00", roomID: "0481", day: "Tuesday" }), (:TimeSlot { name: "12:00-13:00", roomID: "0481", day: "Tuesday" }), (:TimeSlot { name: "13:00-14:00", roomID: "0481", day: "Tuesday" }), (:TimeSlot { name: "14:00-15:00", roomID: "0481", day: "Tuesday" }), (:TimeSlot { name: "15:00-16:00", roomID: "0481", day: "Tuesday" }), (:TimeSlot { name: "16:00-17:00", roomID: "0481", day: "Tuesday" }), (:TimeSlot { name: "17:00-18:00", roomID: "0481", day: "Tuesday" }), (:TimeSlot { name: "9:00-10:00", roomID: "0481", day: "Wednesday" }), (:TimeSlot { name: "10:00-11:00", roomID: "0481", day: "Wednesday" }), (:TimeSlot { name: "11:00-12:00", roomID: "0481", day: "Wednesday" }), (:TimeSlot { name: "12:00-13:00", roomID: "0481", day: "Wednesday" }), (:TimeSlot { name: "13:00-14:00", roomID: "0481", day: "Wednesday" }), (:TimeSlot { name: "14:00-15:00", roomID: "0481", day: "Wednesday" }), (:TimeSlot { name: "15:00-16:00", roomID: "0481", day: "Wednesday" }), (:TimeSlot { name: "16:00-17:00", roomID: "0481", day: "Wednesday" }), (:TimeSlot { name: "17:00-18:00", roomID: "0481", day: "Wednesday" }), (:TimeSlot { name: "9:00-10:00", roomID: "0481", day: "Thursday" }), (:TimeSlot { name: "10:00-11:00", roomID: "0481", day: "Thursday" }), (:TimeSlot { name: "11:00-12:00", roomID: "0481", day: "Thursday" }), (:TimeSlot { name: "12:00-13:00", roomID: "0481", day: "Thursday" }), (:TimeSlot { name: "13:00-14:00", roomID: "0481", day: "Thursday" }), (:TimeSlot { name: "14:00-15:00", roomID: "0481", day: "Thursday" }), (:TimeSlot { name: "15:00-16:00", roomID: "0481", day: "Thursday" }), (:TimeSlot { name: "16:00-17:00", roomID: "0481", day: "Thursday" }), (:TimeSlot { name: "17:00-18:00", roomID: "0481", day: "Thursday" }), (:TimeSlot { name: "9:00-10:00", roomID: "0481", day: "Friday" }), (:TimeSlot { name: "10:00-11:00", roomID: "0481", day: "Friday" }), (:TimeSlot { name: "11:00-12:00", roomID: "0481", day: "Friday" }), (:TimeSlot { name: "12:00-13:00", roomID: "0481", day: "Friday" }), (:TimeSlot { name: "13:00-14:00", roomID: "0481", day: "Friday" }), (:TimeSlot { name: "14:00-15:00", roomID: "0481", day: "Friday" }), (:TimeSlot { name: "15:00-16:00", roomID: "0481", day: "Friday" }), (:TimeSlot { name: "16:00-17:00", roomID: "0481", day: "Friday" }), (:TimeSlot { name: "17:00-18:00", roomID: "0481", day: "Friday" }), (:TimeSlot { name: "9:00-10:00", roomID: "PF18", day: "Monday" }), (:TimeSlot { name: "10:00-11:00", roomID: "PF18", day: "Monday" }), (:TimeSlot { name: "11:00-12:00", roomID: "PF18", day: "Monday" }), (:TimeSlot { name: "12:00-13:00", roomID: "PF18", day: "Monday" }), (:TimeSlot { name: "13:00-14:00", roomID: "PF18", day: "Monday" }), (:TimeSlot { name: "14:00-15:00", roomID: "PF18", day: "Monday" }), (:TimeSlot { name: "15:00-16:00", roomID: "PF18", day: "Monday" }), (:TimeSlot { name: "16:00-17:00", roomID: "PF18", day: "Monday" }), (:TimeSlot { name: "17:00-18:00", roomID: "PF18", day: "Monday" }), (:TimeSlot { name: "9:00-10:00", roomID: "PF18", day: "Tuesday" }), (:TimeSlot { name: "10:00-11:00", roomID: "PF18", day: "Tuesday" }), (:TimeSlot { name: "11:00-12:00", roomID: "PF18", day: "Tuesday" }), (:TimeSlot { name: "12:00-13:00", roomID: "PF18", day: "Tuesday" }), (:TimeSlot { name: "13:00-14:00", roomID: "PF18", day: "Tuesday" }), (:TimeSlot { name: "14:00-15:00", roomID: "PF18", day: "Tuesday" }), (:TimeSlot { name: "15:00-16:00", roomID: "PF18", day: "Tuesday" }), (:TimeSlot { name: "16:00-17:00", roomID: "PF18", day: "Tuesday" }), (:TimeSlot { name: "17:00-18:00", roomID: "PF18", day: "Tuesday" }), (:TimeSlot { name: "9:00-10:00", roomID: "PF18", day: "Wednesday" }), (:TimeSlot { name: "10:00-11:00", roomID: "PF18", day: "Wednesday" }), (:TimeSlot { name: "11:00-12:00", roomID: "PF18", day: "Wednesday" }), (:TimeSlot { name: "12:00-13:00", roomID: "PF18", day: "Wednesday" }), (:TimeSlot { name: "13:00-14:00", roomID: "PF18", day: "Wednesday" }), (:TimeSlot { name: "14:00-15:00", roomID: "PF18", day: "Wednesday" }), (:TimeSlot { name: "15:00-16:00", roomID: "PF18", day: "Wednesday" }), (:TimeSlot { name: "16:00-17:00", roomID: "PF18", day: "Wednesday" }), (:TimeSlot { name: "17:00-18:00", roomID: "PF18", day: "Wednesday" }), (:TimeSlot { name: "9:00-10:00", roomID: "PF18", day: "Thursday" }), (:TimeSlot { name: "10:00-11:00", roomID: "PF18", day: "Thursday" }), (:TimeSlot { name: "11:00-12:00", roomID: "PF18", day: "Thursday" }), (:TimeSlot { name: "12:00-13:00", roomID: "PF18", day: "Thursday" }), (:TimeSlot { name: "13:00-14:00", roomID: "PF18", day: "Thursday" }), (:TimeSlot { name: "14:00-15:00", roomID: "PF18", day: "Thursday" }), (:TimeSlot { name: "15:00-16:00", roomID: "PF18", day: "Thursday" }), (:TimeSlot { name: "16:00-17:00", roomID: "PF18", day: "Thursday" }), (:TimeSlot { name: "17:00-18:00", roomID: "PF18", day: "Thursday" }), (:TimeSlot { name: "9:00-10:00", roomID: "PF18", day: "Friday" }), (:TimeSlot { name: "10:00-11:00", roomID: "PF18", day: "Friday" }), (:TimeSlot { name: "11:00-12:00", roomID: "PF18", day: "Friday" }), (:TimeSlot { name: "12:00-13:00", roomID: "PF18", day: "Friday" }), (:TimeSlot { name: "13:00-14:00", roomID: "PF18", day: "Friday" }), (:TimeSlot { name: "14:00-15:00", roomID: "PF18", day: "Friday" }), (:TimeSlot { name: "15:00-16:00", roomID: "PF18", day: "Friday" }), (:TimeSlot { name: "16:00-17:00", roomID: "PF18", day: "Friday" }), (:TimeSlot { name: "17:00-18:00", roomID: "PF18", day: "Friday" }), (:TimeSlot { name: "9:00-10:00", roomID: "0145", day: "Monday" }), (:TimeSlot { name: "10:00-11:00", roomID: "0145", day: "Monday" }), (:TimeSlot { name: "11:00-12:00", roomID: "0145", day: "Monday" }), (:TimeSlot { name: "12:00-13:00", roomID: "0145", day: "Monday" }), (:TimeSlot { name: "13:00-14:00", roomID: "0145", day: "Monday" }), (:TimeSlot { name: "14:00-15:00", roomID: "0145", day: "Monday" }), (:TimeSlot { name: "15:00-16:00", roomID: "0145", day: "Monday" }), (:TimeSlot { name: "16:00-17:00", roomID: "0145", day: "Monday" }), (:TimeSlot { name: "17:00-18:00", roomID: "0145", day: "Monday" }), (:TimeSlot { name: "9:00-10:00", roomID: "0145", day: "Tuesday" }), (:TimeSlot { name: "10:00-11:00", roomID: "0145", day: "Tuesday" }), (:TimeSlot { name: "11:00-12:00", roomID: "0145", day: "Tuesday" }), (:TimeSlot { name: "12:00-13:00", roomID: "0145", day: "Tuesday" }), (:TimeSlot { name: "13:00-14:00", roomID: "0145", day: "Tuesday" }), (:TimeSlot { name: "14:00-15:00", roomID: "0145", day: "Tuesday" }), (:TimeSlot { name: "15:00-16:00", roomID: "0145", day: "Tuesday" }), (:TimeSlot { name: "16:00-17:00", roomID: "0145", day: "Tuesday" }), (:TimeSlot { name: "17:00-18:00", roomID: "0145", day: "Tuesday" }), (:TimeSlot { name: "9:00-10:00", roomID: "0145", day: "Wednesday" }), (:TimeSlot { name: "10:00-11:00", roomID: "0145", day: "Wednesday" }), (:TimeSlot { name: "11:00-12:00", roomID: "0145", day: "Wednesday" }), (:TimeSlot { name: "12:00-13:00", roomID: "0145", day: "Wednesday" }), (:TimeSlot { name: "13:00-14:00", roomID: "0145", day: "Wednesday" }), (:TimeSlot { name: "14:00-15:00", roomID: "0145", day: "Wednesday" }), (:TimeSlot { name: "15:00-16:00", roomID: "0145", day: "Wednesday" }), (:TimeSlot { name: "16:00-17:00", roomID: "0145", day: "Wednesday" }), (:TimeSlot { name: "17:00-18:00", roomID: "0145", day: "Wednesday" }), (:TimeSlot { name: "9:00-10:00", roomID: "0145", day: "Thursday" }), (:TimeSlot { name: "10:00-11:00", roomID: "0145", day: "Thursday" }), (:TimeSlot { name: "11:00-12:00", roomID: "0145", day: "Thursday" }), (:TimeSlot { name: "12:00-13:00", roomID: "0145", day: "Thursday" }), (:TimeSlot { name: "13:00-14:00", roomID: "0145", day: "Thursday" }), (:TimeSlot { name: "14:00-15:00", roomID: "0145", day: "Thursday" }), (:TimeSlot { name: "15:00-16:00", roomID: "0145", day: "Thursday" }), (:TimeSlot { name: "16:00-17:00", roomID: "0145", day: "Thursday" }), (:TimeSlot { name: "17:00-18:00", roomID: "0145", day: "Thursday" }), (:TimeSlot { name: "9:00-10:00", roomID: "0145", day: "Friday" }), (:TimeSlot { name: "10:00-11:00", roomID: "0145", day: "Friday" }), (:TimeSlot { name: "11:00-12:00", roomID: "0145", day: "Friday" }), (:TimeSlot { name: "12:00-13:00", roomID: "0145", day: "Friday" }), (:TimeSlot { name: "13:00-14:00", roomID: "0145", day: "Friday" }), (:TimeSlot { name: "14:00-15:00", roomID: "0145", day: "Friday" }), (:TimeSlot { name: "15:00-16:00", roomID: "0145", day: "Friday" }), (:TimeSlot { name: "16:00-17:00", roomID: "0145", day: "Friday" }), (:TimeSlot { name: "17:00-18:00", roomID: "0145", day: "Friday" }), (:TimeSlot { name: "9:00-10:00", roomID: "0994", day: "Monday" }), (:TimeSlot { name: "10:00-11:00", roomID: "0994", day: "Monday" }), (:TimeSlot { name: "11:00-12:00", roomID: "0994", day: "Monday" }), (:TimeSlot { name: "12:00-13:00", roomID: "0994", day: "Monday" }), (:TimeSlot { name: "13:00-14:00", roomID: "0994", day: "Monday" }), (:TimeSlot { name: "14:00-15:00", roomID: "0994", day: "Monday" }), (:TimeSlot { name: "15:00-16:00", roomID: "0994", day: "Monday" }), (:TimeSlot { name: "16:00-17:00", roomID: "0994", day: "Monday" }), (:TimeSlot { name: "17:00-18:00", roomID: "0994", day: "Monday" }), (:TimeSlot { name: "9:00-10:00", roomID: "0994", day: "Tuesday" }), (:TimeSlot { name: "10:00-11:00", roomID: "0994", day: "Tuesday" }), (:TimeSlot { name: "11:00-12:00", roomID: "0994", day: "Tuesday" }), (:TimeSlot { name: "12:00-13:00", roomID: "0994", day: "Tuesday" }), (:TimeSlot { name: "13:00-14:00", roomID: "0994", day: "Tuesday" }), (:TimeSlot { name: "14:00-15:00", roomID: "0994", day: "Tuesday" }), (:TimeSlot { name: "15:00-16:00", roomID: "0994", day: "Tuesday" }), (:TimeSlot { name: "16:00-17:00", roomID: "0994", day: "Tuesday" }), (:TimeSlot { name: "17:00-18:00", roomID: "0994", day: "Tuesday" }), (:TimeSlot { name: "9:00-10:00", roomID: "0994", day: "Wednesday" }), (:TimeSlot { name: "10:00-11:00", roomID: "0994", day: "Wednesday" }), (:TimeSlot { name: "11:00-12:00", roomID: "0994", day: "Wednesday" }), (:TimeSlot { name: "12:00-13:00", roomID: "0994", day: "Wednesday" }), (:TimeSlot { name: "13:00-14:00", roomID: "0994", day: "Wednesday" }), (:TimeSlot { name: "14:00-15:00", roomID: "0994", day: "Wednesday" }), (:TimeSlot { name: "15:00-16:00", roomID: "0994", day: "Wednesday" }), (:TimeSlot { name: "16:00-17:00", roomID: "0994", day: "Wednesday" }), (:TimeSlot { name: "17:00-18:00", roomID: "0994", day: "Wednesday" }), (:TimeSlot { name: "9:00-10:00", roomID: "0994", day: "Thursday" }), (:TimeSlot { name: "10:00-11:00", roomID: "0994", day: "Thursday" }), (:TimeSlot { name: "11:00-12:00", roomID: "0994", day: "Thursday" }), (:TimeSlot { name: "12:00-13:00", roomID: "0994", day: "Thursday" }), (:TimeSlot { name: "13:00-14:00", roomID: "0994", day: "Thursday" }), (:TimeSlot { name: "14:00-15:00", roomID: "0994", day: "Thursday" }), (:TimeSlot { name: "15:00-16:00", roomID: "0994", day: "Thursday" }), (:TimeSlot { name: "16:00-17:00", roomID: "0994", day: "Thursday" }), (:TimeSlot { name: "17:00-18:00", roomID: "0994", day: "Thursday" }), (:TimeSlot { name: "9:00-10:00", roomID: "0994", day: "Friday" }), (:TimeSlot { name: "10:00-11:00", roomID: "0994", day: "Friday" }), (:TimeSlot { name: "11:00-12:00", roomID: "0994", day: "Friday" }), (:TimeSlot { name: "12:00-13:00", roomID: "0994", day: "Friday" }), (:TimeSlot { name: "13:00-14:00", roomID: "0994", day: "Friday" }), (:TimeSlot { name: "14:00-15:00", roomID: "0994", day: "Friday" }), (:TimeSlot { name: "15:00-16:00", roomID: "0994", day: "Friday" }), (:TimeSlot { name: "16:00-17:00", roomID: "0994", day: "Friday" }), (:TimeSlot { name: "17:00-18:00", roomID: "0994", day: "Friday" }), (:TimeSlot { name: "9:00-10:00", roomID: "0223", day: "Monday" }), (:TimeSlot { name: "10:00-11:00", roomID: "0223", day: "Monday" }), (:TimeSlot { name: "11:00-12:00", roomID: "0223", day: "Monday" }), (:TimeSlot { name: "12:00-13:00", roomID: "0223", day: "Monday" }), (:TimeSlot { name: "13:00-14:00", roomID: "0223", day: "Monday" }), (:TimeSlot { name: "14:00-15:00", roomID: "0223", day: "Monday" }), (:TimeSlot { name: "15:00-16:00", roomID: "0223", day: "Monday" }), (:TimeSlot { name: "16:00-17:00", roomID: "0223", day: "Monday" }), (:TimeSlot { name: "17:00-18:00", roomID: "0223", day: "Monday" }), (:TimeSlot { name: "9:00-10:00", roomID: "0223", day: "Tuesday" }), (:TimeSlot { name: "10:00-11:00", roomID: "0223", day: "Tuesday" }), (:TimeSlot { name: "11:00-12:00", roomID: "0223", day: "Tuesday" }), (:TimeSlot { name: "12:00-13:00", roomID: "0223", day: "Tuesday" }), (:TimeSlot { name: "13:00-14:00", roomID: "0223", day: "Tuesday" }), (:TimeSlot { name: "14:00-15:00", roomID: "0223", day: "Tuesday" }), (:TimeSlot { name: "15:00-16:00", roomID: "0223", day: "Tuesday" }), (:TimeSlot { name: "16:00-17:00", roomID: "0223", day: "Tuesday" }), (:TimeSlot { name: "17:00-18:00", roomID: "0223", day: "Tuesday" }), (:TimeSlot { name: "9:00-10:00", roomID: "0223", day: "Wednesday" }), (:TimeSlot { name: "10:00-11:00", roomID: "0223", day: "Wednesday" }), (:TimeSlot { name: "11:00-12:00", roomID: "0223", day: "Wednesday" }), (:TimeSlot { name: "12:00-13:00", roomID: "0223", day: "Wednesday" }), (:TimeSlot { name: "13:00-14:00", roomID: "0223", day: "Wednesday" }), (:TimeSlot { name: "14:00-15:00", roomID: "0223", day: "Wednesday" }), (:TimeSlot { name: "15:00-16:00", roomID: "0223", day: "Wednesday" }), (:TimeSlot { name: "16:00-17:00", roomID: "0223", day: "Wednesday" }), (:TimeSlot { name: "17:00-18:00", roomID: "0223", day: "Wednesday" }), (:TimeSlot { name: "9:00-10:00", roomID: "0223", day: "Thursday" }), (:TimeSlot { name: "10:00-11:00", roomID: "0223", day: "Thursday" }), (:TimeSlot { name: "11:00-12:00", roomID: "0223", day: "Thursday" }), (:TimeSlot { name: "12:00-13:00", roomID: "0223", day: "Thursday" }), (:TimeSlot { name: "13:00-14:00", roomID: "0223", day: "Thursday" }), (:TimeSlot { name: "14:00-15:00", roomID: "0223", day: "Thursday" }), (:TimeSlot { name: "15:00-16:00", roomID: "0223", day: "Thursday" }), (:TimeSlot { name: "16:00-17:00", roomID: "0223", day: "Thursday" }), (:TimeSlot { name: "17:00-18:00", roomID: "0223", day: "Thursday" }), (:TimeSlot { name: "9:00-10:00", roomID: "0223", day: "Friday" }), (:TimeSlot { name: "10:00-11:00", roomID: "0223", day: "Friday" }), (:TimeSlot { name: "11:00-12:00", roomID: "0223", day: "Friday" }), (:TimeSlot { name: "12:00-13:00", roomID: "0223", day: "Friday" }), (:TimeSlot { name: "13:00-14:00", roomID: "0223", day: "Friday" }), (:TimeSlot { name: "14:00-15:00", roomID: "0223", day: "Friday" }), (:TimeSlot { name: "15:00-16:00", roomID: "0223", day: "Friday" }), (:TimeSlot { name: "16:00-17:00", roomID: "0223", day: "Friday" }), (:TimeSlot { name: "17:00-18:00", roomID: "0223", day: "Friday" }), (:TimeSlot { name: "9:00-10:00", roomID: "0162", day: "Monday" }), (:TimeSlot { name: "10:00-11:00", roomID: "0162", day: "Monday" }), (:TimeSlot { name: "11:00-12:00", roomID: "0162", day: "Monday" }), (:TimeSlot { name: "12:00-13:00", roomID: "0162", day: "Monday" }), (:TimeSlot { name: "13:00-14:00", roomID: "0162", day: "Monday" }), (:TimeSlot { name: "14:00-15:00", roomID: "0162", day: "Monday" }), (:TimeSlot { name: "15:00-16:00", roomID: "0162", day: "Monday" }), (:TimeSlot { name: "16:00-17:00", roomID: "0162", day: "Monday" }), (:TimeSlot { name: "17:00-18:00", roomID: "0162", day: "Monday" }), (:TimeSlot { name: "9:00-10:00", roomID: "0162", day: "Tuesday" }), (:TimeSlot { name: "10:00-11:00", roomID: "0162", day: "Tuesday" }), (:TimeSlot { name: "11:00-12:00", roomID: "0162", day: "Tuesday" }), (:TimeSlot { name: "12:00-13:00", roomID: "0162", day: "Tuesday" }), (:TimeSlot { name: "13:00-14:00", roomID: "0162", day: "Tuesday" }), (:TimeSlot { name: "14:00-15:00", roomID: "0162", day: "Tuesday" }), (:TimeSlot { name: "15:00-16:00", roomID: "0162", day: "Tuesday" }), (:TimeSlot { name: "16:00-17:00", roomID: "0162", day: "Tuesday" }), (:TimeSlot { name: "17:00-18:00", roomID: "0162", day: "Tuesday" }), (:TimeSlot { name: "9:00-10:00", roomID: "0162", day: "Wednesday" }), (:TimeSlot { name: "10:00-11:00", roomID: "0162", day: "Wednesday" }), (:TimeSlot { name: "11:00-12:00", roomID: "0162", day: "Wednesday" }), (:TimeSlot { name: "12:00-13:00", roomID: "0162", day: "Wednesday" }), (:TimeSlot { name: "13:00-14:00", roomID: "0162", day: "Wednesday" }), (:TimeSlot { name: "14:00-15:00", roomID: "0162", day: "Wednesday" }), (:TimeSlot { name: "15:00-16:00", roomID: "0162", day: "Wednesday" }), (:TimeSlot { name: "16:00-17:00", roomID: "0162", day: "Wednesday" }), (:TimeSlot { name: "17:00-18:00", roomID: "0162", day: "Wednesday" }), (:TimeSlot { name: "9:00-10:00", roomID: "0162", day: "Thursday" }), (:TimeSlot { name: "10:00-11:00", roomID: "0162", day: "Thursday" }), (:TimeSlot { name: "11:00-12:00", roomID: "0162", day: "Thursday" }), (:TimeSlot { name: "12:00-13:00", roomID: "0162", day: "Thursday" }), (:TimeSlot { name: "13:00-14:00", roomID: "0162", day: "Thursday" }), (:TimeSlot { name: "14:00-15:00", roomID: "0162", day: "Thursday" }), (:TimeSlot { name: "15:00-16:00", roomID: "0162", day: "Thursday" }), (:TimeSlot { name: "16:00-17:00", roomID: "0162", day: "Thursday" }), (:TimeSlot { name: "17:00-18:00", roomID: "0162", day: "Thursday" }), (:TimeSlot { name: "9:00-10:00", roomID: "0162", day: "Friday" }), (:TimeSlot { name: "10:00-11:00", roomID: "0162", day: "Friday" }), (:TimeSlot { name: "11:00-12:00", roomID: "0162", day: "Friday" }), (:TimeSlot { name: "12:00-13:00", roomID: "0162", day: "Friday" }), (:TimeSlot { name: "13:00-14:00", roomID: "0162", day: "Friday" }), (:TimeSlot { name: "14:00-15:00", roomID: "0162", day: "Friday" }), (:TimeSlot { name: "15:00-16:00", roomID: "0162", day: "Friday" }), (:TimeSlot { name: "16:00-17:00", roomID: "0162", day: "Friday" }), (:TimeSlot { name: "17:00-18:00", roomID: "0162", day: "Friday" }), (:TimeSlot { name: "9:00-10:00", roomID: "0470", day: "Monday" }), (:TimeSlot { name: "10:00-11:00", roomID: "0470", day: "Monday" }), (:TimeSlot { name: "11:00-12:00", roomID: "0470", day: "Monday" }), (:TimeSlot { name: "12:00-13:00", roomID: "0470", day: "Monday" }), (:TimeSlot { name: "13:00-14:00", roomID: "0470", day: "Monday" }), (:TimeSlot { name: "14:00-15:00", roomID: "0470", day: "Monday" }), (:TimeSlot { name: "15:00-16:00", roomID: "0470", day: "Monday" }), (:TimeSlot { name: "16:00-17:00", roomID: "0470", day: "Monday" }), (:TimeSlot { name: "17:00-18:00", roomID: "0470", day: "Monday" }), (:TimeSlot { name: "9:00-10:00", roomID: "0470", day: "Tuesday" }), (:TimeSlot { name: "10:00-11:00", roomID: "0470", day: "Tuesday" }), (:TimeSlot { name: "11:00-12:00", roomID: "0470", day: "Tuesday" }), (:TimeSlot { name: "12:00-13:00", roomID: "0470", day: "Tuesday" }), (:TimeSlot { name: "13:00-14:00", roomID: "0470", day: "Tuesday" }), (:TimeSlot { name: "14:00-15:00", roomID: "0470", day: "Tuesday" }), (:TimeSlot { name: "15:00-16:00", roomID: "0470", day: "Tuesday" }), (:TimeSlot { name: "16:00-17:00", roomID: "0470", day: "Tuesday" }), (:TimeSlot { name: "17:00-18:00", roomID: "0470", day: "Tuesday" }), (:TimeSlot { name: "9:00-10:00", roomID: "0470", day: "Wednesday" }), (:TimeSlot { name: "10:00-11:00", roomID: "0470", day: "Wednesday" }), (:TimeSlot { name: "11:00-12:00", roomID: "0470", day: "Wednesday" }), (:TimeSlot { name: "12:00-13:00", roomID: "0470", day: "Wednesday" }), (:TimeSlot { name: "13:00-14:00", roomID: "0470", day: "Wednesday" }), (:TimeSlot { name: "14:00-15:00", roomID: "0470", day: "Wednesday" }), (:TimeSlot { name: "15:00-16:00", roomID: "0470", day: "Wednesday" }), (:TimeSlot { name: "16:00-17:00", roomID: "0470", day: "Wednesday" }), (:TimeSlot { name: "17:00-18:00", roomID: "0470", day: "Wednesday" }), (:TimeSlot { name: "9:00-10:00", roomID: "0470", day: "Thursday" }), (:TimeSlot { name: "10:00-11:00", roomID: "0470", day: "Thursday" }), (:TimeSlot { name: "11:00-12:00", roomID: "0470", day: "Thursday" }), (:TimeSlot { name: "12:00-13:00", roomID: "0470", day: "Thursday" }), (:TimeSlot { name: "13:00-14:00", roomID: "0470", day: "Thursday" }), (:TimeSlot { name: "14:00-15:00", roomID: "0470", day: "Thursday" }), (:TimeSlot { name: "15:00-16:00", roomID: "0470", day: "Thursday" }), (:TimeSlot { name: "16:00-17:00", roomID: "0470", day: "Thursday" }), (:TimeSlot { name: "17:00-18:00", roomID: "0470", day: "Thursday" }), (:TimeSlot { name: "9:00-10:00", roomID: "0470", day: "Friday" }), (:TimeSlot { name: "10:00-11:00", roomID: "0470", day: "Friday" }), (:TimeSlot { name: "11:00-12:00", roomID: "0470", day: "Friday" }), (:TimeSlot { name: "12:00-13:00", roomID: "0470", day: "Friday" }), (:TimeSlot { name: "13:00-14:00", roomID: "0470", day: "Friday" }), (:TimeSlot { name: "14:00-15:00", roomID: "0470", day: "Friday" }), (:TimeSlot { name: "15:00-16:00", roomID: "0470", day: "Friday" }), (:TimeSlot { name: "16:00-17:00", roomID: "0470", day: "Friday" }), (:TimeSlot { name: "17:00-18:00", roomID: "0470", day: "Friday" }), (:TimeSlot { name: "9:00-10:00", roomID: "0995", day: "Monday" }), (:TimeSlot { name: "10:00-11:00", roomID: "0995", day: "Monday" }), (:TimeSlot { name: "11:00-12:00", roomID: "0995", day: "Monday" }), (:TimeSlot { name: "12:00-13:00", roomID: "0995", day: "Monday" }), (:TimeSlot { name: "13:00-14:00", roomID: "0995", day: "Monday" }), (:TimeSlot { name: "14:00-15:00", roomID: "0995", day: "Monday" }), (:TimeSlot { name: "15:00-16:00", roomID: "0995", day: "Monday" }), (:TimeSlot { name: "16:00-17:00", roomID: "0995", day: "Monday" }), (:TimeSlot { name: "17:00-18:00", roomID: "0995", day: "Monday" }), (:TimeSlot { name: "9:00-10:00", roomID: "0995", day: "Tuesday" }), (:TimeSlot { name: "10:00-11:00", roomID: "0995", day: "Tuesday" }), (:TimeSlot { name: "11:00-12:00", roomID: "0995", day: "Tuesday" }), (:TimeSlot { name: "12:00-13:00", roomID: "0995", day: "Tuesday" }), (:TimeSlot { name: "13:00-14:00", roomID: "0995", day: "Tuesday" }), (:TimeSlot { name: "14:00-15:00", roomID: "0995", day: "Tuesday" }), (:TimeSlot { name: "15:00-16:00", roomID: "0995", day: "Tuesday" }), (:TimeSlot { name: "16:00-17:00", roomID: "0995", day: "Tuesday" }), (:TimeSlot { name: "17:00-18:00", roomID: "0995", day: "Tuesday" }), (:TimeSlot { name: "9:00-10:00", roomID: "0995", day: "Wednesday" }), (:TimeSlot { name: "10:00-11:00", roomID: "0995", day: "Wednesday" }), (:TimeSlot { name: "11:00-12:00", roomID: "0995", day: "Wednesday" }), (:TimeSlot { name: "12:00-13:00", roomID: "0995", day: "Wednesday" }), (:TimeSlot { name: "13:00-14:00", roomID: "0995", day: "Wednesday" }), (:TimeSlot { name: "14:00-15:00", roomID: "0995", day: "Wednesday" }), (:TimeSlot { name: "15:00-16:00", roomID: "0995", day: "Wednesday" }), (:TimeSlot { name: "16:00-17:00", roomID: "0995", day: "Wednesday" }), (:TimeSlot { name: "17:00-18:00", roomID: "0995", day: "Wednesday" }), (:TimeSlot { name: "9:00-10:00", roomID: "0995", day: "Thursday" }), (:TimeSlot { name: "10:00-11:00", roomID: "0995", day: "Thursday" }), (:TimeSlot { name: "11:00-12:00", roomID: "0995", day: "Thursday" }), (:TimeSlot { name: "12:00-13:00", roomID: "0995", day: "Thursday" }), (:TimeSlot { name: "13:00-14:00", roomID: "0995", day: "Thursday" }), (:TimeSlot { name: "14:00-15:00", roomID: "0995", day: "Thursday" }), (:TimeSlot { name: "15:00-16:00", roomID: "0995", day: "Thursday" }), (:TimeSlot { name: "16:00-17:00", roomID: "0995", day: "Thursday" }), (:TimeSlot { name: "17:00-18:00", roomID: "0995", day: "Thursday" }), (:TimeSlot { name: "9:00-10:00", roomID: "0995", day: "Friday" }), (:TimeSlot { name: "10:00-11:00", roomID: "0995", day: "Friday" }), (:TimeSlot { name: "11:00-12:00", roomID: "0995", day: "Friday" }), (:TimeSlot { name: "12:00-13:00", roomID: "0995", day: "Friday" }), (:TimeSlot { name: "13:00-14:00", roomID: "0995", day: "Friday" }), (:TimeSlot { name: "14:00-15:00", roomID: "0995", day: "Friday" }), (:TimeSlot { name: "15:00-16:00", roomID: "0995", day: "Friday" }), (:TimeSlot { name: "16:00-17:00", roomID: "0995", day: "Friday" }), (:TimeSlot { name: "17:00-18:00", roomID: "0995", day: "Friday" }), (:TimeSlot { name: "9:00-10:00", roomID: "0379", day: "Monday" }), (:TimeSlot { name: "10:00-11:00", roomID: "0379", day: "Monday" }), (:TimeSlot { name: "11:00-12:00", roomID: "0379", day: "Monday" }), (:TimeSlot { name: "12:00-13:00", roomID: "0379", day: "Monday" }), (:TimeSlot { name: "13:00-14:00", roomID: "0379", day: "Monday" }), (:TimeSlot { name: "14:00-15:00", roomID: "0379", day: "Monday" }), (:TimeSlot { name: "15:00-16:00", roomID: "0379", day: "Monday" }), (:TimeSlot { name: "16:00-17:00", roomID: "0379", day: "Monday" }), (:TimeSlot { name: "17:00-18:00", roomID: "0379", day: "Monday" }), (:TimeSlot { name: "9:00-10:00", roomID: "0379", day: "Tuesday" }), (:TimeSlot { name: "10:00-11:00", roomID: "0379", day: "Tuesday" }), (:TimeSlot { name: "11:00-12:00", roomID: "0379", day: "Tuesday" }), (:TimeSlot { name: "12:00-13:00", roomID: "0379", day: "Tuesday" }), (:TimeSlot { name: "13:00-14:00", roomID: "0379", day: "Tuesday" }), (:TimeSlot { name: "14:00-15:00", roomID: "0379", day: "Tuesday" }), (:TimeSlot { name: "15:00-16:00", roomID: "0379", day: "Tuesday" }), (:TimeSlot { name: "16:00-17:00", roomID: "0379", day: "Tuesday" }), (:TimeSlot { name: "17:00-18:00", roomID: "0379", day: "Tuesday" }), (:TimeSlot { name: "9:00-10:00", roomID: "0379", day: "Wednesday" }), (:TimeSlot { name: "10:00-11:00", roomID: "0379", day: "Wednesday" }), (:TimeSlot { name: "11:00-12:00", roomID: "0379", day: "Wednesday" }), (:TimeSlot { name: "12:00-13:00", roomID: "0379", day: "Wednesday" }), (:TimeSlot { name: "13:00-14:00", roomID: "0379", day: "Wednesday" }), (:TimeSlot { name: "14:00-15:00", roomID: "0379", day: "Wednesday" }), (:TimeSlot { name: "15:00-16:00", roomID: "0379", day: "Wednesday" }), (:TimeSlot { name: "16:00-17:00", roomID: "0379", day: "Wednesday" }), (:TimeSlot { name: "17:00-18:00", roomID: "0379", day: "Wednesday" }), (:TimeSlot { name: "9:00-10:00", roomID: "0379", day: "Thursday" }), (:TimeSlot { name: "10:00-11:00", roomID: "0379", day: "Thursday" }), (:TimeSlot { name: "11:00-12:00", roomID: "0379", day: "Thursday" }), (:TimeSlot { name: "12:00-13:00", roomID: "0379", day: "Thursday" }), (:TimeSlot { name: "13:00-14:00", roomID: "0379", day: "Thursday" }), (:TimeSlot { name: "14:00-15:00", roomID: "0379", day: "Thursday" }), (:TimeSlot { name: "15:00-16:00", roomID: "0379", day: "Thursday" }), (:TimeSlot { name: "16:00-17:00", roomID: "0379", day: "Thursday" }), (:TimeSlot { name: "17:00-18:00", roomID: "0379", day: "Thursday" }), (:TimeSlot { name: "9:00-10:00", roomID: "0379", day: "Friday" }), (:TimeSlot { name: "10:00-11:00", roomID: "0379", day: "Friday" }), (:TimeSlot { name: "11:00-12:00", roomID: "0379", day: "Friday" }), (:TimeSlot { name: "12:00-13:00", roomID: "0379", day: "Friday" }), (:TimeSlot { name: "13:00-14:00", roomID: "0379", day: "Friday" }), (:TimeSlot { name: "14:00-15:00", roomID: "0379", day: "Friday" }), (:TimeSlot { name: "15:00-16:00", roomID: "0379", day: "Friday" }), (:TimeSlot { name: "16:00-17:00", roomID: "0379", day: "Friday" }), (:TimeSlot { name: "17:00-18:00", roomID: "0379", day: "Friday" }), (:TimeSlot { name: "9:00-10:00", roomID: "0997", day: "Monday" }), (:TimeSlot { name: "10:00-11:00", roomID: "0997", day: "Monday" }), (:TimeSlot { name: "11:00-12:00", roomID: "0997", day: "Monday" }), (:TimeSlot { name: "12:00-13:00", roomID: "0997", day: "Monday" }), (:TimeSlot { name: "13:00-14:00", roomID: "0997", day: "Monday" }), (:TimeSlot { name: "14:00-15:00", roomID: "0997", day: "Monday" }), (:TimeSlot { name: "15:00-16:00", roomID: "0997", day: "Monday" }), (:TimeSlot { name: "16:00-17:00", roomID: "0997", day: "Monday" }), (:TimeSlot { name: "17:00-18:00", roomID: "0997", day: "Monday" }), (:TimeSlot { name: "9:00-10:00", roomID: "0997", day: "Tuesday" }), (:TimeSlot { name: "10:00-11:00", roomID: "0997", day: "Tuesday" }), (:TimeSlot { name: "11:00-12:00", roomID: "0997", day: "Tuesday" }), (:TimeSlot { name: "12:00-13:00", roomID: "0997", day: "Tuesday" }), (:TimeSlot { name: "13:00-14:00", roomID: "0997", day: "Tuesday" }), (:TimeSlot { name: "14:00-15:00", roomID: "0997", day: "Tuesday" }), (:TimeSlot { name: "15:00-16:00", roomID: "0997", day: "Tuesday" }), (:TimeSlot { name: "16:00-17:00", roomID: "0997", day: "Tuesday" }), (:TimeSlot { name: "17:00-18:00", roomID: "0997", day: "Tuesday" }), (:TimeSlot { name: "9:00-10:00", roomID: "0997", day: "Wednesday" }), (:TimeSlot { name: "10:00-11:00", roomID: "0997", day: "Wednesday" }), (:TimeSlot { name: "11:00-12:00", roomID: "0997", day: "Wednesday" }), (:TimeSlot { name: "12:00-13:00", roomID: "0997", day: "Wednesday" }), (:TimeSlot { name: "13:00-14:00", roomID: "0997", day: "Wednesday" }), (:TimeSlot { name: "14:00-15:00", roomID: "0997", day: "Wednesday" }), (:TimeSlot { name: "15:00-16:00", roomID: "0997", day: "Wednesday" }), (:TimeSlot { name: "16:00-17:00", roomID: "0997", day: "Wednesday" }), (:TimeSlot { name: "17:00-18:00", roomID: "0997", day: "Wednesday" }), (:TimeSlot { name: "9:00-10:00", roomID: "0997", day: "Thursday" }), (:TimeSlot { name: "10:00-11:00", roomID: "0997", day: "Thursday" }), (:TimeSlot { name: "11:00-12:00", roomID: "0997", day: "Thursday" }), (:TimeSlot { name: "12:00-13:00", roomID: "0997", day: "Thursday" }), (:TimeSlot { name: "13:00-14:00", roomID: "0997", day: "Thursday" }), (:TimeSlot { name: "14:00-15:00", roomID: "0997", day: "Thursday" }), (:TimeSlot { name: "15:00-16:00", roomID: "0997", day: "Thursday" }), (:TimeSlot { name: "16:00-17:00", roomID: "0997", day: "Thursday" }), (:TimeSlot { name: "17:00-18:00", roomID: "0997", day: "Thursday" }), (:TimeSlot { name: "9:00-10:00", roomID: "0997", day: "Friday" }), (:TimeSlot { name: "10:00-11:00", roomID: "0997", day: "Friday" }), (:TimeSlot { name: "11:00-12:00", roomID: "0997", day: "Friday" }), (:TimeSlot { name: "12:00-13:00", roomID: "0997", day: "Friday" }), (:TimeSlot { name: "13:00-14:00", roomID: "0997", day: "Friday" }), (:TimeSlot { name: "14:00-15:00", roomID: "0997", day: "Friday" }), (:TimeSlot { name: "15:00-16:00", roomID: "0997", day: "Friday" }), (:TimeSlot { name: "16:00-17:00", roomID: "0997", day: "Friday" }), (:TimeSlot { name: "17:00-18:00", roomID: "0997", day: "Friday" }), (:TimeSlot { name: "9:00-10:00", roomID: "0938", day: "Monday" }), (:TimeSlot { name: "10:00-11:00", roomID: "0938", day: "Monday" }), (:TimeSlot { name: "11:00-12:00", roomID: "0938", day: "Monday" }), (:TimeSlot { name: "12:00-13:00", roomID: "0938", day: "Monday" }), (:TimeSlot { name: "13:00-14:00", roomID: "0938", day: "Monday" }), (:TimeSlot { name: "14:00-15:00", roomID: "0938", day: "Monday" }), (:TimeSlot { name: "15:00-16:00", roomID: "0938", day: "Monday" }), (:TimeSlot { name: "16:00-17:00", roomID: "0938", day: "Monday" }), (:TimeSlot { name: "17:00-18:00", roomID: "0938", day: "Monday" }), (:TimeSlot { name: "9:00-10:00", roomID: "0938", day: "Tuesday" }), (:TimeSlot { name: "10:00-11:00", roomID: "0938", day: "Tuesday" }), (:TimeSlot { name: "11:00-12:00", roomID: "0938", day: "Tuesday" }), (:TimeSlot { name: "12:00-13:00", roomID: "0938", day: "Tuesday" }), (:TimeSlot { name: "13:00-14:00", roomID: "0938", day: "Tuesday" }), (:TimeSlot { name: "14:00-15:00", roomID: "0938", day: "Tuesday" }), (:TimeSlot { name: "15:00-16:00", roomID: "0938", day: "Tuesday" }), (:TimeSlot { name: "16:00-17:00", roomID: "0938", day: "Tuesday" }), (:TimeSlot { name: "17:00-18:00", roomID: "0938", day: "Tuesday" }), (:TimeSlot { name: "9:00-10:00", roomID: "0938", day: "Wednesday" }), (:TimeSlot { name: "10:00-11:00", roomID: "0938", day: "Wednesday" }), (:TimeSlot { name: "11:00-12:00", roomID: "0938", day: "Wednesday" }), (:TimeSlot { name: "12:00-13:00", roomID: "0938", day: "Wednesday" }), (:TimeSlot { name: "13:00-14:00", roomID: "0938", day: "Wednesday" }), (:TimeSlot { name: "14:00-15:00", roomID: "0938", day: "Wednesday" }), (:TimeSlot { name: "15:00-16:00", roomID: "0938", day: "Wednesday" }), (:TimeSlot { name: "16:00-17:00", roomID: "0938", day: "Wednesday" }), (:TimeSlot { name: "17:00-18:00", roomID: "0938", day: "Wednesday" }), (:TimeSlot { name: "9:00-10:00", roomID: "0938", day: "Thursday" }), (:TimeSlot { name: "10:00-11:00", roomID: "0938", day: "Thursday" }), (:TimeSlot { name: "11:00-12:00", roomID: "0938", day: "Thursday" }), (:TimeSlot { name: "12:00-13:00", roomID: "0938", day: "Thursday" }), (:TimeSlot { name: "13:00-14:00", roomID: "0938", day: "Thursday" }), (:TimeSlot { name: "14:00-15:00", roomID: "0938", day: "Thursday" }), (:TimeSlot { name: "15:00-16:00", roomID: "0938", day: "Thursday" }), (:TimeSlot { name: "16:00-17:00", roomID: "0938", day: "Thursday" }), (:TimeSlot { name: "17:00-18:00", roomID: "0938", day: "Thursday" }), (:TimeSlot { name: "9:00-10:00", roomID: "0938", day: "Friday" }), (:TimeSlot { name: "10:00-11:00", roomID: "0938", day: "Friday" }), (:TimeSlot { name: "11:00-12:00", roomID: "0938", day: "Friday" }), (:TimeSlot { name: "12:00-13:00", roomID: "0938", day: "Friday" }), (:TimeSlot { name: "13:00-14:00", roomID: "0938", day: "Friday" }), (:TimeSlot { name: "14:00-15:00", roomID: "0938", day: "Friday" }), (:TimeSlot { name: "15:00-16:00", roomID: "0938", day: "Friday" }), (:TimeSlot { name: "16:00-17:00", roomID: "0938", day: "Friday" }), (:TimeSlot { name: "17:00-18:00", roomID: "0938", day: "Friday" }), (:TimeSlot { name: "9:00-10:00", roomID: "0939", day: "Monday" }), (:TimeSlot { name: "10:00-11:00", roomID: "0939", day: "Monday" }), (:TimeSlot { name: "11:00-12:00", roomID: "0939", day: "Monday" }), (:TimeSlot { name: "12:00-13:00", roomID: "0939", day: "Monday" }), (:TimeSlot { name: "13:00-14:00", roomID: "0939", day: "Monday" }), (:TimeSlot { name: "14:00-15:00", roomID: "0939", day: "Monday" }), (:TimeSlot { name: "15:00-16:00", roomID: "0939", day: "Monday" }), (:TimeSlot { name: "16:00-17:00", roomID: "0939", day: "Monday" }), (:TimeSlot { name: "17:00-18:00", roomID: "0939", day: "Monday" }), (:TimeSlot { name: "9:00-10:00", roomID: "0939", day: "Tuesday" }), (:TimeSlot { name: "10:00-11:00", roomID: "0939", day: "Tuesday" }), (:TimeSlot { name: "11:00-12:00", roomID: "0939", day: "Tuesday" }), (:TimeSlot { name: "12:00-13:00", roomID: "0939", day: "Tuesday" }), (:TimeSlot { name: "13:00-14:00", roomID: "0939", day: "Tuesday" }), (:TimeSlot { name: "14:00-15:00", roomID: "0939", day: "Tuesday" }), (:TimeSlot { name: "15:00-16:00", roomID: "0939", day: "Tuesday" }), (:TimeSlot { name: "16:00-17:00", roomID: "0939", day: "Tuesday" }), (:TimeSlot { name: "17:00-18:00", roomID: "0939", day: "Tuesday" }), (:TimeSlot { name: "9:00-10:00", roomID: "0939", day: "Wednesday" }), (:TimeSlot { name: "10:00-11:00", roomID: "0939", day: "Wednesday" }), (:TimeSlot { name: "11:00-12:00", roomID: "0939", day: "Wednesday" }), (:TimeSlot { name: "12:00-13:00", roomID: "0939", day: "Wednesday" }), (:TimeSlot { name: "13:00-14:00", roomID: "0939", day: "Wednesday" }), (:TimeSlot { name: "14:00-15:00", roomID: "0939", day: "Wednesday" }), (:TimeSlot { name: "15:00-16:00", roomID: "0939", day: "Wednesday" }), (:TimeSlot { name: "16:00-17:00", roomID: "0939", day: "Wednesday" }), (:TimeSlot { name: "17:00-18:00", roomID: "0939", day: "Wednesday" }), (:TimeSlot { name: "9:00-10:00", roomID: "0939", day: "Thursday" }), (:TimeSlot { name: "10:00-11:00", roomID: "0939", day: "Thursday" }), (:TimeSlot { name: "11:00-12:00", roomID: "0939", day: "Thursday" }), (:TimeSlot { name: "12:00-13:00", roomID: "0939", day: "Thursday" }), (:TimeSlot { name: "13:00-14:00", roomID: "0939", day: "Thursday" }), (:TimeSlot { name: "14:00-15:00", roomID: "0939", day: "Thursday" }), (:TimeSlot { name: "15:00-16:00", roomID: "0939", day: "Thursday" }), (:TimeSlot { name: "16:00-17:00", roomID: "0939", day: "Thursday" }), (:TimeSlot { name: "17:00-18:00", roomID: "0939", day: "Thursday" }), (:TimeSlot { name: "9:00-10:00", roomID: "0939", day: "Friday" }), (:TimeSlot { name: "10:00-11:00", roomID: "0939", day: "Friday" }), (:TimeSlot { name: "11:00-12:00", roomID: "0939", day: "Friday" }), (:TimeSlot { name: "12:00-13:00", roomID: "0939", day: "Friday" }), (:TimeSlot { name: "13:00-14:00", roomID: "0939", day: "Friday" }), (:TimeSlot { name: "14:00-15:00", roomID: "0939", day: "Friday" }), (:TimeSlot { name: "15:00-16:00", roomID: "0939", day: "Friday" }), (:TimeSlot { name: "16:00-17:00", roomID: "0939", day: "Friday" }), (:TimeSlot { name: "17:00-18:00", roomID: "0939", day: "Friday" }), (:TimeSlot { name: "9:00-10:00", roomID: "0208", day: "Monday" }), (:TimeSlot { name: "10:00-11:00", roomID: "0208", day: "Monday" }), (:TimeSlot { name: "11:00-12:00", roomID: "0208", day: "Monday" }), (:TimeSlot { name: "12:00-13:00", roomID: "0208", day: "Monday" }), (:TimeSlot { name: "13:00-14:00", roomID: "0208", day: "Monday" }), (:TimeSlot { name: "14:00-15:00", roomID: "0208", day: "Monday" }), (:TimeSlot { name: "15:00-16:00", roomID: "0208", day: "Monday" }), (:TimeSlot { name: "16:00-17:00", roomID: "0208", day: "Monday" }), (:TimeSlot { name: "17:00-18:00", roomID: "0208", day: "Monday" }), (:TimeSlot { name: "9:00-10:00", roomID: "0208", day: "Tuesday" }), (:TimeSlot { name: "10:00-11:00", roomID: "0208", day: "Tuesday" }), (:TimeSlot { name: "11:00-12:00", roomID: "0208", day: "Tuesday" }), (:TimeSlot { name: "12:00-13:00", roomID: "0208", day: "Tuesday" }), (:TimeSlot { name: "13:00-14:00", roomID: "0208", day: "Tuesday" }), (:TimeSlot { name: "14:00-15:00", roomID: "0208", day: "Tuesday" }), (:TimeSlot { name: "15:00-16:00", roomID: "0208", day: "Tuesday" }), (:TimeSlot { name: "16:00-17:00", roomID: "0208", day: "Tuesday" }), (:TimeSlot { name: "17:00-18:00", roomID: "0208", day: "Tuesday" }), (:TimeSlot { name: "9:00-10:00", roomID: "0208", day: "Wednesday" }), (:TimeSlot { name: "10:00-11:00", roomID: "0208", day: "Wednesday" }), (:TimeSlot { name: "11:00-12:00", roomID: "0208", day: "Wednesday" }), (:TimeSlot { name: "12:00-13:00", roomID: "0208", day: "Wednesday" }), (:TimeSlot { name: "13:00-14:00", roomID: "0208", day: "Wednesday" }), (:TimeSlot { name: "14:00-15:00", roomID: "0208", day: "Wednesday" }), (:TimeSlot { name: "15:00-16:00", roomID: "0208", day: "Wednesday" }), (:TimeSlot { name: "16:00-17:00", roomID: "0208", day: "Wednesday" }), (:TimeSlot { name: "17:00-18:00", roomID: "0208", day: "Wednesday" }), (:TimeSlot { name: "9:00-10:00", roomID: "0208", day: "Thursday" }), (:TimeSlot { name: "10:00-11:00", roomID: "0208", day: "Thursday" }), (:TimeSlot { name: "11:00-12:00", roomID: "0208", day: "Thursday" }), (:TimeSlot { name: "12:00-13:00", roomID: "0208", day: "Thursday" }), (:TimeSlot { name: "13:00-14:00", roomID: "0208", day: "Thursday" }), (:TimeSlot { name: "14:00-15:00", roomID: "0208", day: "Thursday" }), (:TimeSlot { name: "15:00-16:00", roomID: "0208", day: "Thursday" }), (:TimeSlot { name: "16:00-17:00", roomID: "0208", day: "Thursday" }), (:TimeSlot { name: "17:00-18:00", roomID: "0208", day: "Thursday" }), (:TimeSlot { name: "9:00-10:00", roomID: "0208", day: "Friday" }), (:TimeSlot { name: "10:00-11:00", roomID: "0208", day: "Friday" }), (:TimeSlot { name: "11:00-12:00", roomID: "0208", day: "Friday" }), (:TimeSlot { name: "12:00-13:00", roomID: "0208", day: "Friday" }), (:TimeSlot { name: "13:00-14:00", roomID: "0208", day: "Friday" }), (:TimeSlot { name: "14:00-15:00", roomID: "0208", day: "Friday" }), (:TimeSlot { name: "15:00-16:00", roomID: "0208", day: "Friday" }), (:TimeSlot { name: "16:00-17:00", roomID: "0208", day: "Friday" }), (:TimeSlot { name: "17:00-18:00", roomID: "0208", day: "Friday" })
